{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Git commands\
\
When we do GIT clone we basically get the entire git repository like history, commits and latest files. It will be in the project directory under hidden file .gits\
1. git add (file names)\
2. git commit -m (message for commit)\
3. git status\
4. git log\
5. git diff commitID1 commitID2 (shows the files and the lines of difference between the specified two commitsId\'92s)\
5. Git checkout commitID (checksout all the code for the specified commitId from the repository and places it in your project).\
\
\
Steps:\
1) git init (initialise an empty git repository and adds a .git file to the project)\
2) write code in the project.\
3) git add . (Thiss command adds the file to the staging area)\
4) git commit -m \'93first commit\'94.\
5) git remote add origin https://github.com/MdTauseefRahmath/test.git (To connect our local repository to the GitHub. Acts as a link to push and pull).\
6) git push -u origin master\
}